REACT_APP_WS_URL=ws://127.0.0.1:3001/ws
REACT_APP_API_URL=http://127.0.0.1:3001
PORT=3000
SERVER_PORT=3001
SERVER_HOST=127.0.0.1

WEBHOOK_URL=http://localhost:8080/v3/disrupt/garcom-trail/agent
WEBHOOK_ENABLED=true

USER_WA_ID=5511991339781
USER_NAME=Juan

WHATSAPP_PHONE_NUMBER_ID=525987667258541
WHATSAPP_DISPLAY_PHONE_NUMBER=5511911504025
